# Mylottery

./: pom.xml
lottery-dbrouter/: pom.xml
lottery-dbrouter/src/main/java/fr/utc/mylottery/dbrouter/: DBRouterJoinPoint.java
lottery-dbrouter/src/main/java/fr/utc/mylottery/dbrouter/annotation/: DBRouter.java
lottery-dbrouter/src/main/java/fr/utc/mylottery/dbrouter/config/: DBContext.java  DBRouterConfig.java  DataSourceAutoConfig.java  DynamicDataSource.java
lottery-dbrouter/src/main/java/fr/utc/mylottery/dbrouter/interceptor/: MybatisInterceptor.java
lottery-dbrouter/src/main/java/fr/utc/mylottery/dbrouter/strategy/: IDBRouterStrategy.java
lottery-dbrouter/src/main/java/fr/utc/mylottery/dbrouter/strategy/impl/: DBRouterStrategy.java
lottery-domain/: pom.xml
lottery-domain/src/main/java/fr/utc/mylottery/domain/activity/model/aggregates/: ActivityConfigRich.java
lottery-domain/src/main/java/fr/utc/mylottery/domain/activity/model/req/: ActivityConfigReq.java  ActivityDeployReq.java  PartakeReq.java
lottery-domain/src/main/java/fr/utc/mylottery/domain/activity/model/res/: GrabResult.java  PartakeResult.java  StockResult.java
lottery-domain/src/main/java/fr/utc/mylottery/domain/activity/model/vo/: ActivityBillVO.java  ActivityPartakeVO.java  ActivityVO.java  AlterStateVO.java  AwardVO.java  DrawOrderVO.java  InvoiceVO.java  StrategyDetailVO.java  StrategyVO.java  UserTakeActivityVO.java
lottery-domain/src/main/java/fr/utc/mylottery/domain/activity/repository/: IActivityRepository.java  IUserTakeActivityRepository.java
lottery-domain/src/main/java/fr/utc/mylottery/domain/activity/repository/impl/: ActivityRepository.java  UserTakeActivityRepository.java
lottery-domain/src/main/java/fr/utc/mylottery/domain/activity/service/deploy/: IActivityDeploy.java
lottery-domain/src/main/java/fr/utc/mylottery/domain/activity/service/deploy/impl/: ActivityDeploy.java  ActivityDeployImpl.java
lottery-domain/src/main/java/fr/utc/mylottery/domain/activity/service/partake/: BaseActivityPartake.java  IActivityPartake.java
lottery-domain/src/main/java/fr/utc/mylottery/domain/activity/service/partake/impl/: ActivityPartakeImpl.java
lottery-domain/src/main/java/fr/utc/mylottery/domain/activity/service/stateflow/: AbstractState.java  IStateHandler.java  StateConfig.java
lottery-domain/src/main/java/fr/utc/mylottery/domain/activity/service/stateflow/event/: ArraignmentState.java  CloseState.java  DoingState.java  EditingState.java  OpenState.java  PassState.java  RefuseState.java
lottery-domain/src/main/java/fr/utc/mylottery/domain/activity/service/stateflow/impl/: StateHandlerImpl.java
lottery-domain/src/main/java/fr/utc/mylottery/domain/award/model/req/: GoodsReq.java
lottery-domain/src/main/java/fr/utc/mylottery/domain/award/model/res/: DistributionRes.java
lottery-domain/src/main/java/fr/utc/mylottery/domain/award/model/vo/: ShippingAddress.java
lottery-domain/src/main/java/fr/utc/mylottery/domain/award/repository/: IAwardRepository.java
lottery-domain/src/main/java/fr/utc/mylottery/domain/award/repository/impl/: AwardRepository.java
lottery-domain/src/main/java/fr/utc/mylottery/domain/award/service/factory/: DistributionGoodsFactory.java  GoodsConfig.java
lottery-domain/src/main/java/fr/utc/mylottery/domain/award/service/goods/: DistributionBase.java  IDistributionGoods.java
lottery-domain/src/main/java/fr/utc/mylottery/domain/award/service/goods/impl/: CouponGoods.java  DescGoods.java  PhysicalGoods.java  RedeemCodeGoods.java
lottery-domain/src/main/java/fr/utc/mylottery/domain/strategy/model/aggregates/: StrategyRich.java
lottery-domain/src/main/java/fr/utc/mylottery/domain/strategy/model/req/: DrawReq.java
lottery-domain/src/main/java/fr/utc/mylottery/domain/strategy/model/res/: DrawResult.java
lottery-domain/src/main/java/fr/utc/mylottery/domain/strategy/model/vo/: AwardRateInfo.java  DrawAwardInfo.java  DrawAwardVO.java
lottery-domain/src/main/java/fr/utc/mylottery/domain/strategy/repository/: IStrategyRepository.java
lottery-domain/src/main/java/fr/utc/mylottery/domain/strategy/repository/impl/: StrategyRepository.java
lottery-domain/src/main/java/fr/utc/mylottery/domain/strategy/service/algorithm/: BaseAlgorithm.java  IDrawAlgorithm.java
lottery-domain/src/main/java/fr/utc/mylottery/domain/strategy/service/draw/: AbstractDrawBase.java  DrawConfig.java  DrawStrategySupport.java  IDrawExec.java
lottery-domain/src/main/java/fr/utc/mylottery/domain/support/ids/: IIdGenerator.java  IdContext.java
lottery-domain/src/main/java/fr/utc/mylottery/domain/support/ids/policy/: IPSupport.java  SnowFlake.java
lottery-infrastructure/: pom.xml
lottery-infrastructure/src/main/java/fr/utc/mylottery/infrastructure/dao/: IActivityDao.java  IAwardDao.java  IStrategyDao.java  IStrategyDetailDao.java  IUserStrategyExportDao.java  IUserTakeActivityCountDao.java  IUserTakeActivityDao.java
lottery-infrastructure/src/main/java/fr/utc/mylottery/infrastructure/po/: Activity.java  Award.java  Strategy.java  StrategyDetail.java  UserStrategyExport.java  UserTakeActivity.java  UserTakeActivityCount.java
lottery-infrastructure/src/main/java/fr/utc/mylottery/infrastructure/util/: RedisConfig.java  RedisUtil.java
lottery-infrastructure/src/main/resources/: application.yml
lottery-infrastructure/src/main/resources/mybatis/config/: mybatis-config.xml
lottery-infrastructure/src/main/resources/mybatis/mapper/: Activity_Mapper.xml  Award_Mapper.xml  StrategyDetail_Mapper.xml  Strategy_Mapper.xml  UserStrategyExport_Mapper.xml  UserTakeActivityCount_Mapper.xml  UserTakeActivity_Mapper.xml
lottery-rpc/: pom.xml
lottery-rpc/src/main/java/fr/utc/mylottery/rpc/: IAPIBooth.java  IActivityBooth.java  ILotBooth.java
lottery-rpc/src/main/java/fr/utc/mylottery/rpc/dto/: ActivityDto.java  DrawDto.java  InitDto.java  LotDto.java
lottery-rpc/src/main/java/fr/utc/mylottery/rpc/req/: ActivityReq.java  DrawReq.java  InitReq.java  LotReq.java
lottery-rpc/src/main/java/fr/utc/mylottery/rpc/res/: ActivityRes.java  DrawRes.java  InitRes.java  LotRes.java
(+36 files in other folders)
