stages:
  - build

build:
  stage: build
  image: ubuntu:20.04
  before_script:
    - apt-get update && apt-get install -y git
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - echo "$SSH_PUBLIC_KEY" > ~/.ssh/id_rsa.pub
    - cat ~/.ssh/id_rsa
    - cat ~/.ssh/id_rsa.pub
    - chmod 600 ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa.pub
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa

  script:
    - git --version  # 检查 git 版本来验证安装成功
    - git clone git@github.com:ChenxinLI17/Mylottery.git
  tags:
    - test
